ClientApp.Win/Views/ByeByeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type models:ByeByeModel}">
        <Border BorderBrush="#1883D7" BorderThickness="1">
            <Grid ClipToBounds="True">
                <Image x:Name="background" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Root.AppData.BackgroundBye}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
                <Image x:Name="logo" Source="{Binding Root.AppData.Logo}" Margin="20" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" 
                Opacity="0.5"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Loaded}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2" To="0.8" FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="background" />
                            <DoubleAnimation Duration="0:0:4" To="0" FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="logo" />
                            <ThicknessAnimation Duration="0:0:2" To="-100,0,0,0" FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="Margin" Storyboard.TargetName="background" >
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>