ClientApp.Win/Views/Caption.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Streamster.ClientApp.Win.Services" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CaptionPopupBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
        <Setter Property="Background" Value="{StaticResource CaptionMouseOver}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="LayoutRoot" Background="Transparent" Height="30">
                        <Grid >
                            <Border x:Name="mouseOver" Background="{TemplateBinding Background}" Visibility="Collapsed"/>
                            <Border Effect="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOver" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="LayoutRoot" Property="materialDesign:ShadowAssist.Darken" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type services:CaptionButtonViewModel}">
        <Grid x:Name="root" Height="30" Width="44">
            <Button x:Name="normal" Style="{StaticResource CaptionButtonStyle}" Command="{Binding}" ToolTip="{Binding Name}">
                <materialDesign:PackIcon Width="18" Height="18" Kind="{Binding Icon}" Foreground="White"/>
            </Button>
            <materialDesign:PopupBox x:Name="multiBox" Style="{StaticResource CaptionPopupBox}"
                                     PlacementMode="BottomAndAlignCentres"
                                     ToolTipService.Placement="Right"
                                     PopupMode="Click"
                                     ToolTip="{Binding Name}" Visibility="Collapsed"
                                     WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Width="19" Height="19" Kind="Menu"/>
                </materialDesign:PopupBox.ToggleContent>
                <ItemsControl ItemsSource="{Binding SubItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type services:CaptionButtonViewModel}">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="3" Command="{Binding}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:PopupBox>
            
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="MultiBox">
                <Setter TargetName="normal" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="multiBox" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Close">
                <Setter TargetName="normal" Property="Background" Value="#E81123"/>
                <Setter TargetName="root" Property="Width" Value="54"/>
            </DataTrigger>
        </DataTemplate.Triggers> 
    </DataTemplate>


    <DataTemplate DataType="{x:Type services:CaptionViewModel}">
        <ItemsControl ItemsSource="{Binding Buttons.Value}" HorizontalAlignment="Right" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
    
</ResourceDictionary>