ClientApp.Win/Views/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NotificationView.xaml"/>
        <ResourceDictionary Source="Caption.xaml"/>
        <ResourceDictionary Source="DialogHostStyle.xaml"/>
        <ResourceDictionary Source="../Support/HyperlinkStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
        <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="5"/>
    </Style>

    <support:CommandConverter x:Key="CommandConverter"/>

    <support:CloseDialogCommandConverter x:Key="CloseDialogCommandConverter"/>
    <support:DelayedCloseDialogCommandConverter x:Key="DelayedCloseDialogCommandConverter"/>

    <support:ImageConverter x:Key="ImageConverter"/>

    <Style x:Key="EmptyButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>