ClientApp.Win/Views/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="NotificationView.xaml"/>
        <ResourceDictionary Source="Caption.xaml"/>
        <ResourceDictionary Source="DialogHostStyle.xaml"/>
        <ResourceDictionary Source="../Support/HyperlinkStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
        <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="5"/>
    </Style>

    <support:CommandConverter x:Key="CommandConverter"/>

    <support:CloseDialogCommandConverter x:Key="CloseDialogCommandConverter"/>
    <support:OpenDialogCommandConverter x:Key="OpenDialogCommandConverter"/>
    <support:DelayedCloseDialogCommandConverter x:Key="DelayedCloseDialogCommandConverter"/>
    <support:MultiplyConverter x:Key="MultiplyConverter"/>
    <support:OpenFileCommandConverter x:Key="OpenFileCommandConverter"/>
    <support:OpenLutCommandConverter x:Key="OpenLutCommandConverter"/>
    <support:Minimum0 x:Key="Minimum0"/>
    <support:Maximum0 x:Key="Maximum0"/>
    <support:InverseBooleanConverter x:Key="InverseBooleanConverter"/>


    <support:ImageConverter x:Key="ImageConverter"/>

    <Style x:Key="EmptyButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fixes issue with transparent background of the context menu-->
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuBase}">
                    <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.CacheMode)}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Margin="3" CornerRadius="2" Effect="{DynamicResource MaterialDesignShadowDepth1}"></Border>
                            <Border Margin="3" Background="Transparent">
                                <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <Grid RenderOptions.ClearTypeHint="Enabled" Margin="0 16">
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            Grid.IsSharedSizeScope="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
    </Style>

    <Style x:Key="HiglightedTooltip" TargetType="ToolTip">
        <Setter Property="Background" Value="#160300"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="20,10,20,15"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Justify" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>