ClientApp.Win/Views/EditingView.Lovense.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="EditingView.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:LovensePage}">
        <Grid Margin="30,10,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border x:Name="installed">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontWeight="Normal" Text="Get an istruction on" />
                    <Button Margin="0,6,0,0" VerticalAlignment="Center" Content="How to use it"
                            Command="{Binding HowToUseIt, Converter={StaticResource CommandConverter}}"/>
                </StackPanel>
            </Border>

            <Border x:Name="notinstalledremote" Visibility="Collapsed">
                <TextBlock Foreground="#FFAA55"
                           FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="Remote computer does not have Lovense plugin installed. Install and restart applications if you want to use it."/>
            </Border>

            <Border x:Name="notinstalledlocal" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock FontWeight="Normal" HorizontalAlignment="Center" Text="Lovense plugin is not installed. You can downloaded it here" TextWrapping="Wrap" TextAlignment="Center" />
                    <Button Margin="0,7,0,0" VerticalAlignment="Center" Content="Download page"
                            HorizontalAlignment="Center"
                                Command="{Binding Download, Converter={StaticResource CommandConverter}}"/>
                    <TextBlock FontWeight="Normal" Margin="0,15,0,0" HorizontalAlignment="Center" Text="Once it is installed, please, click" TextWrapping="Wrap" />
                    <Button Margin="0,7,0,0" VerticalAlignment="Center" Content="Refresh"
                            HorizontalAlignment="Center"
                                Command="{Binding Refresh, Converter={StaticResource CommandConverter}}"/>
                </StackPanel>

            </Border>

        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding State.Value}" Value="NotInstalledLocal">
                <Setter TargetName="installed" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="notinstalledlocal" Property="Visibility" Value="Visible"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding State.Value}" Value="NotInstalledRemote">
                <Setter TargetName="installed" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="notinstalledremote" Property="Visibility" Value="Visible"/>
            </DataTrigger>


        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>