ClientApp.Win/Views/EditingView.WebBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="EditingView.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type models:WebBrowserPage}">
        <StackPanel HorizontalAlignment="Left" Margin="10,10">
            
                <TextBox x:Name="url" HorizontalAlignment="Stretch" 
                                Text="{Binding Url.Value, UpdateSourceTrigger=PropertyChanged, Delay=100}" 
                         HorizontalContentAlignment="Stretch"
                                Style="{StaticResource EditingTextBox}"
                                ToolTip="Enter Url of a web page that will be displayed on video"
                                support:Behaviors.TextBoxHasPasteButton="True"
                                materialDesign:HintAssist.Hint="Url"/>
            <Border Width="500" >
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <ComboBox Margin="0,3,0,0" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding Resolution.Value}"
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          materialDesign:HintAssist.Hint="Page size"
                          materialDesign:HintAssist.IsFloating="True"/>

                <TextBox x:Name="cw" Margin="30,0,0,0"
                                Text="{Binding CustomWidth.Value, UpdateSourceTrigger=PropertyChanged, Delay=100}" 
                                Style="{StaticResource EditingTextBox}"
                                materialDesign:HintAssist.Hint="Custom width"/>
                <TextBox x:Name="ch" Margin="30,0,0,0"
                                Text="{Binding CustomHeight.Value, UpdateSourceTrigger=PropertyChanged, Delay=100}" 
                                Style="{StaticResource EditingTextBox}"
                                materialDesign:HintAssist.Hint="Custom height"/>
            </StackPanel>

            <Button x:Name="button" Margin="0,15,0,0" HorizontalAlignment="Left" Content="Add" Command="{Binding Go.Execute, Converter={StaticResource CommandConverter}}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Editing}" Value="True">
                <Setter TargetName="button" Property="Content" Value="Apply"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Url.IsValid}" Value="False">
                <Setter TargetName="url" Property="Foreground" Value="#FF4444"/>
                <Setter TargetName="url" Property="BorderBrush" Value="#FF4444"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CustomIsSelected.Value}" Value="False">
                <Setter TargetName="cw" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ch" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CustomWidth.IsValid}" Value="False">
                <Setter TargetName="cw" Property="Foreground" Value="#FF4444"/>
                <Setter TargetName="cw" Property="BorderBrush" Value="#FF4444"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CustomHeight.IsValid}" Value="False">
                <Setter TargetName="ch" Property="Foreground" Value="#FF4444"/>
                <Setter TargetName="ch" Property="BorderBrush" Value="#FF4444"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Go.CanExecute.Value}" Value="False">
                <Setter TargetName="button" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>