ClientApp.Win/Views/EditingView.Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="EditingView.Styles.xaml"/>
        <ResourceDictionary Source="OnScreenStyles.Slider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FilterSourceStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="26" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type materialDesign:PackIcon}" >
                            <Setter Property="FrameworkElement.Width" Value="22" />
                            <Setter Property="FrameworkElement.Height" Value="22" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="12" BorderThickness="1" BorderBrush="Transparent" Grid.ColumnSpan="2" />
                        <Border x:Name="MouseOverBorder"
                                Opacity="0"
                                CornerRadius="12"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        <Border x:Name="SelectedBackgroundBorder"
                                Opacity="0"
                                CornerRadius="12"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Background="#777777" />
                        <materialDesign:PackIcon x:Name="IconControl"
                                      Kind="Check"
                                      Width="16"
                                      Height="16"
                                      Margin="-16,0,0,0"
                                      VerticalAlignment="Center"
                                      Grid.Column="0"
                                      IsTabStop="False" />
                        <ContentControl Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                        x:Name="Content"
                                        IsTabStop="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 10 0"
                                        Grid.Column="1" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="4,0,4,0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="CheckedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="4,0,4,0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="-16,0,10,0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.2" Duration="0" />
                                        <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="4,0,4,0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="CheckedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.2" Duration="0" />
                                        <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="4,0,4,0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0" />
                                        <ThicknessAnimation Storyboard.TargetName="IconControl"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="-16,0,10,0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="#bbbbbb"/>
                            <Setter Property="Background" Value="#666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SourceItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate DataType="{x:Type models:FilterSourceModel}">
        <CheckBox Style="{StaticResource FilterSourceStyle}" 
                  IsChecked="{Binding InUse.Value}"  Content="{Binding Desc.Name}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:LutModel}">
        <CheckBox Style="{StaticResource FilterSourceStyle}" 
                  IsChecked="{Binding InUse.Value}" >
            <TextBlock Text="{Binding Name}" MaxWidth="200" TextTrimming="CharacterEllipsis"/>
        </CheckBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:FilterActiveModel}">
        <Border BorderThickness="0" BorderBrush="White" 
                Background="#303035"
                Margin="0,0,0,4"
                CornerRadius="3" x:Name="root">
            <Grid Margin="10,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>


                <ToggleButton Grid.Column="1" Style="{StaticResource EditingToggleButton}"
                                         Width="30" Height="30" MinWidth="30"
                                        ToolTip="Enable/Disable filter"
                                        ToolTipService.Placement="Right"
                                        IsChecked="{Binding IsEnabled.Value}">
                    <materialDesign:PackIcon Kind="EyeOffOutline" Height="24" Width="24" Foreground="#FF6600"/>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="EyeOutline" Height="24" Width="24"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <Button Grid.Column="2" Margin="0,0,-6,0"  Width="30" Height="30" MinWidth="30"
                        ToolTip="Remove the effect"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding Delete, Converter={StaticResource CommandConverter}}">
                    <materialDesign:PackIcon Kind="CloseCircleOutline" Height="22" Width="22"/>
                </Button>

                <Slider x:Name="slider"
                    Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource OnScreenSlider}" 
                        Margin="0,0,3,0"
                        Minimum="-1" Maximum="1" Value="{Binding Amount.Value, Delay=80}"
                        SmallChange="0.05"
                        LargeChange="0.2"
                        TickFrequency="0.05"
                        TickPlacement="Both"
                        IsSnapToTickEnabled="True"
                        IsSelectionRangeEnabled="True"
                        SelectionStart="{Binding Amount.Value, Converter={StaticResource Minimum0}}"
                        SelectionEnd="{Binding Amount.Value, Converter={StaticResource Maximum0}}"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEnabled.Value}" Value="False">
                <Setter TargetName="root" Property="Opacity" Value="0.5"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding SliderType}" Value="No">
                <Setter TargetName="slider" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding SliderType}" Value="ZeroPlus">
                <Setter TargetName="slider" Property="SelectionStart" Value="-1"/>
                <Setter TargetName="slider" Property="SelectionEnd" Value="{Binding Amount.Value}"/>
                <Setter TargetName="slider" Property="TickPlacement" Value="None"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>





    <DataTemplate DataType="{x:Type models:SceneEditingEffects}">
        <DockPanel Margin="0,0,-10,0">
            <Grid DockPanel.Dock="Left" Width="180">
                <DockPanel x:Name="filters" >
                    <Button DockPanel.Dock="Bottom" Content="Remove all effects" Height="25" Padding="0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding RemoveAll, Converter={StaticResource CommandConverter}}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Filters}" />
                    </ScrollViewer>
                </DockPanel>
                <Border Background="#151515"  x:Name="noFilters" Visibility="Collapsed" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                               Grid.Row="1"
                               Foreground="#404050" 
                               Text="No filters/effects are applied yet" 
                               Margin="30,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Grid>
                </Border>

            </Grid>

            <Border Margin="20,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,0" Text="Basic" FontSize="9" Foreground="#666666"/>
                        <ItemsControl ItemsSource="{Binding BasicSources}" Style="{StaticResource SourceItemsControl}"/>

                        <TextBlock Margin="0,0,0,0" Text="Quick action" FontSize="9" Foreground="#666666"/>
                        <ItemsControl ItemsSource="{Binding QuickSources}" Style="{StaticResource SourceItemsControl}"/>

                        <TextBlock Margin="0,0,0,0" Text="Creative" FontSize="9" Foreground="#666666"/>
                        <ItemsControl ItemsSource="{Binding CreativeSources}" Style="{StaticResource SourceItemsControl}"/>

                        <TextBlock Margin="0,0,0,0" Text="Custom" FontSize="9" Foreground="#666666"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Add LUT" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" Padding="12,3" MinHeight="0" Height="Auto"
                            Margin="0,0"
                            Foreground="#bbbbbb"
                            Command="{Binding AddLut, Converter={StaticResource OpenLutCommandConverter}, ConverterParameter='LUT files (*.png, *.cube)|*.png;*.cube'}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>

                            <ItemsControl Grid.Column="1" x:Name="recentLuts" ItemsSource="{Binding RecentLuts}" Style="{StaticResource SourceItemsControl}" Visibility="Collapsed"/>
                            <TextBlock Grid.Column="1" x:Name="message" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Message.Value}" Foreground="#FFAA55"  FontSize="16" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Message.Value}" Value="{x:Null}">
                <Setter TargetName="recentLuts" Property="Visibility" Value="Visible"/>
                <Setter TargetName="message" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Filters.Count}" Value="0">
                <Setter TargetName="noFilters" Property="Visibility" Value="Visible"/>
                <Setter TargetName="filters" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>