ClientApp.Win/Views/EditingView.Capture.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="EditingView.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type models:CapturePageNotSupported}">
        <TextBlock Foreground="#FFAA55"
            Margin="30,10,30,30" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   Text="Sorry! Screen or Window capture is not supported on your version of Windows. You need to run at least version 1903 (Build 18362)"/>
    </DataTemplate>


    <DataTemplate x:Key="DisplayItem" DataType="{x:Type models:CaptureItemModel}">
        <materialDesign:Badged Margin="10,0,0,0" x:Name="badge" BadgePlacementMode="Bottom" Style="{StaticResource RedBadged}">
            <Button x:Name="button" Command="{Binding Select, Converter={StaticResource CommandConverter}}" Height="Auto"
                    Style="{StaticResource EditingButton}">
                <StackPanel Margin="8,2,8,4" Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Monitor" Width="32" Height="32"/>
                    <TextBlock Margin="6,0,0,0" Text="{Binding Source.Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </materialDesign:Badged>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                <Setter TargetName="button" Property="IsDefault" Value="True"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding NotFound.Value}" Value="True">
                <Setter TargetName="button" Property="Foreground" Value="#A0A0A0"/>
                <Setter TargetName="badge" Property="Badge" Value="  Not found  "/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
        


    <DataTemplate DataType="{x:Type models:CapturePageDisplay}">
        <StackPanel>
            <Viewbox x:Name="items" StretchDirection="DownOnly" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DisplayItem}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
            <CheckBox x:Name="cursor" Margin="0,15,0,0" HorizontalAlignment="Left" Content="Capture cursor"
                      IsChecked="{Binding CaptureCursor.Value}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DisplayItems.Value}" Value="False">
                <Setter TargetName="items" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CursorSupported}" Value="False">
                <Setter TargetName="cursor" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>




    <DataTemplate x:Key="WindowItem" DataType="{x:Type models:CaptureItemModel}">
        <Button x:Name="button" Command="{Binding Select, Converter={StaticResource CommandConverter}}" Height="Auto"
                    Width="270"
                Margin="0,0,10,2"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                    Style="{StaticResource EditingButton}" MinHeight="0">
            <Grid>
                <TextBlock FontWeight="Normal" Margin="10,4,8,4" Text="{Binding Source.Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <Border x:Name="badge" Background="#702020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
                    <TextBlock FontSize="10" Margin="5,2" Text="Not found"/>
                </Border>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                <Setter TargetName="button" Property="IsDefault" Value="True"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding NotFound.Value}" Value="True">
                <Setter TargetName="button" Property="Foreground" Value="#A0A0A0"/>
                <Setter TargetName="badge" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:CapturePageWindow}">
        <DockPanel HorizontalAlignment="Left" Margin="10,5,10,0">
            <StackPanel  DockPanel.Dock="Top" Margin="0,0,0,10"  Orientation="Horizontal">
                <Button x:Name="select" Content="Select by View..." Command="{Binding Select, Converter={StaticResource CommandConverter}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <CheckBox Margin="20,0,0,0" x:Name="cursor" HorizontalAlignment="Center" Content="Capture cursor"
                          IsChecked="{Binding CaptureCursor.Value}"
                          Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
            </StackPanel>
            <ScrollViewer x:Name="items" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource WindowItem}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CursorSupported}" Value="False">
                <Setter TargetName="cursor" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding SelectSupported}" Value="False">
                <Setter TargetName="select" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>