ClientApp.Win/Views/EditingView.Device.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="EditingView.Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:DeviceItemModel}">
        <materialDesign:Badged x:Name="badge" Style="{StaticResource RedBadged}" BadgePlacementMode="Bottom" Margin="15,0,15,20" >
            <Button x:Name="button" Content="{Binding Model.Name}" HorizontalAlignment="Stretch" MinWidth="220"
                    Command="{Binding Select, Converter={StaticResource CommandConverter}}"
                    Style="{StaticResource EditingButton}">
            </Button>
        </materialDesign:Badged>
        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                <Setter TargetName="button" Property="IsDefault" Value="True"/>
                <Setter TargetName="badge" Property="Badge" Value="  Current  "/>
                <Setter TargetName="badge" Property="BadgeBackground" Value="#0C5932"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Model.State}" Value="Failed">
                <Setter TargetName="badge" Property="Badge" Value="  Failing  "/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Model.State}" Value="NotStarted">
                <Setter TargetName="badge" Property="Badge" Value="  Not started  "/>
                <Setter TargetName="button" Property="IsEnabled" Value="False"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Model.State}" Value="Locked">
                <Setter TargetName="badge" Property="Badge" Value="  Locked  "/>
                <Setter TargetName="button" Property="IsEnabled" Value="False"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Model.State}" Value="Removed">
                <Setter TargetName="badge" Property="Badge" Value="  Removed  "/>
                <Setter TargetName="button" Property="IsEnabled" Value="False"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="InUse">
                <Setter TargetName="badge" Property="Badge" Value="  In use  "/>
                <Setter TargetName="button" Property="IsEnabled" Value="False"/>
            </DataTrigger>
            

        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:DevicePage}">
        <ScrollViewer Margin="0,10,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <ItemsControl ItemsSource="{Binding Cameras}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>