ClientApp.Win/Views/ExternalEncoder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:controls="clr-namespace:Streamster.ClientApp.Win.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="BitrateSlider.xaml"/>
        <ResourceDictionary Source="MainViewTargets.Styles.xaml"/>
        <ResourceDictionary Source="OnScreenStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExternalEncoderDialogContent" DataType="{x:Type models:ExternalEncoderModel}">
        <Grid>
            <Border x:Name="registered" FocusManager.FocusedElement="{Binding ElementName=firstCopy}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Button HorizontalAlignment="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Border>
                    <TextBlock Text="External encoder settings" FontSize="20" Margin="10,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Margin="0,0" Grid.Row="1" Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <Grid Margin="20,20,20,45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Width="550"  Foreground="#AAAAAA"
                                   Text="You can use external encoders like Open Broadcast Studio (OBS) to stream to our service. Use values below to configure your encoder" 
                                   TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Rtmp url" Margin="0,30,0,10" FontWeight="Bold" Foreground="#AAAAAA"/>
                                <TextBox Text="{Binding Url.Value}" Margin="10,0,0,0" BorderBrush="#505050" IsReadOnly="True" />
                            </StackPanel>

                            <Button x:Name="firstCopy" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Command="{Binding CopyUrl, Converter={StaticResource CommandConverter}}" 
                                Content="Copy" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Rtmp key" Margin="0,30,0,10" FontWeight="Bold" Foreground="#AAAAAA"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Text="{Binding Key.Value}" IsReadOnly="True" 
                                     BorderBrush="#505050"/>
                            </StackPanel>

                            <StackPanel Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Button Command="{Binding CopyKey, Converter={StaticResource CommandConverter}}" 
                                Content="Copy" Style="{StaticResource MaterialDesignOutlinedButton}"/>

                                <Button Margin="10,0,0,0" Command="{Binding Reset, Converter={StaticResource CommandConverter}}" 
                                Content="Reset" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                        <Button x:Name="cancel" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="unregistered" Visibility="Collapsed">
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Close" Foreground="#AAAAAA" />
                    </Button>
                    <materialDesign:PackIcon Margin="15,25" Kind="InformationOutline" Height="32" Width="32" Foreground="#40FF40" />
                    <StackPanel Margin="60,20,90,20">
                        <TextBlock FontSize="18" MaxWidth="400" TextWrapping="WrapWithOverflow" Text="Unfortunately, only registered users can use external encoders like OBS with Streamster"/>
                        <TextBlock Margin="40,20,0,0" FontSize="18"  DockPanel.Dock="Right">
                            <Hyperlink NavigateUri="{Binding ApplicationData.RegisterUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                <Run Text="Register now and get more benifits"/> 
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsRegistered.Value}" Value="False">
                <Setter TargetName="registered" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="unregistered" Property="Visibility" Value="Visible"/>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>