ClientApp.Win/Views/LoginView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:LoginModel}">
        <Border BorderBrush="#1883D7" BorderThickness="1" x:Name="root">
            <Grid>
                <Image x:Name="background"
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Source="{Binding Root.AppData.Background}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Stretch="UniformToFill" >
                </Image>
                <Viewbox x:Name="animatedLogo"  Stretch="Uniform" Width="400" Margin="0,65"  VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="logo" Orientation="Horizontal" ClipToBounds="False" Opacity="0">
                            <Image x:Name="l1" Source="../../Assets/Logo1.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="500" Y="200"/>
                                        <RotateTransform Angle="180" />
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="l2" Margin="-15,0,0,0" Source="../../Assets/Logo2.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-300" Y="-200"/>
                                        <RotateTransform Angle="-180" />
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="l3" Source="../../Assets/Logo3.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="1500" Y="0"/>
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="l4" Source="../../Assets/Logo4.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-1500" Y="0"/>
                                        <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <Grid x:Name="bothControls" Width="300" IsEnabled="{Binding ControlsEnabled.Value}"  
                                                     Margin="0,155,0,0" 
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Top"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="0" x:Name="panelsScale" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#99000000" CornerRadius="2">
                        <StackPanel Margin="45,40,45,15">
                            <TextBox x:Name="userName" Text="{Binding UserName}" 
                                         materialDesign:HintAssist.Hint="User name"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <PasswordBox x:Name="password" Margin="0,15,0,0" support:PasswordBoxHelper.Attach="True" 
                                             support:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Password"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                            <CheckBox Margin="0,5,0,0"
                                          IsChecked="{Binding SavePassword}" 
                                          Foreground="#EEEEEE"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="22"
                                          Content="Save password"/>
                            <Button Content="Login" 
                                        Style="{StaticResource MaterialDesignRaisedButton}" 
                                        IsDefault="True"
                                        HorizontalAlignment="Right" 
                                        Command="{Binding DoLogin, Converter={StaticResource CommandConverter}}"></Button>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
                                <Hyperlink NavigateUri="{Binding Root.AppData.MyAccountUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                    <Run Text="Account settings"/> 
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="withoutRegistration" 
                                Background="#99000000" Grid.Row="1"
                                CornerRadius="2"
                                Margin="0,10,0,0">
                        <StackPanel Margin="45,10,45,15">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right">
                                        <Hyperlink NavigateUri="{Binding Root.AppData.RegisterUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                            <Run Text="Register"/> 
                                        </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="Not yet registered?" Foreground="#cccccc" TextElement.FontWeight="Normal"/>
                            </DockPanel>
                            <Button Margin="0,5,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                        Content="Start without registration" 
                                    Command="{Binding DoAnonymousLogin, Converter={StaticResource CommandConverter}}"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
                <ContentControl Height="60" VerticalAlignment="Bottom" Focusable="False" Content="{Binding Notifications}"/>

                <Border x:Name="caption" Height="30" VerticalAlignment="Top">
                    <ContentControl HorizontalAlignment="Right" Focusable="False" Content="{Binding Root.WindowStateManager.Model}"/>
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ControlsEnabled.Value}" Value="False">
                <Setter TargetName="userName" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="password" Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding ControlsVisible.Value}" Value="False">
                <Setter TargetName="bothControls" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="animatedLogo" Property="Margin" Value="0,250,0,0"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Connected.Value}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding WithoutRegistrationEnabled}" Value="False">
                <Setter TargetName="withoutRegistration" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Loaded}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l1" Storyboard.TargetProperty="RenderTransform.Children[0].X" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l1" Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l1" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l1" Storyboard.TargetProperty="RenderTransform.Children[2].ScaleX" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l1" Storyboard.TargetProperty="RenderTransform.Children[2].ScaleY" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>

                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l2" Storyboard.TargetProperty="RenderTransform.Children[0].X" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l2" Storyboard.TargetProperty="RenderTransform.Children[0].Y" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l2" Storyboard.TargetProperty="RenderTransform.Children[1].Angle" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l2" Storyboard.TargetProperty="RenderTransform.Children[2].ScaleX" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l2" Storyboard.TargetProperty="RenderTransform.Children[2].ScaleY" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>

                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l3" Storyboard.TargetProperty="RenderTransform.Children[0].X" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l3" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l3" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l4" Storyboard.TargetProperty="RenderTransform.Children[0].X" To="0"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l4" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="l4" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" To="1"><DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction></DoubleAnimation>

                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetName="logo" Storyboard.TargetProperty="Opacity" To="1"/>

                            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.5" To="1" FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="panelsScale" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction> 
                            </DoubleAnimation>
                            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.5" To="1" FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="panelsScale" >
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Errors.Type.Value}" Value="Progress">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:3.5" To="-100,0,0,0" FillBehavior="HoldEnd"
                                    Storyboard.TargetProperty="Margin" Storyboard.TargetName="background" >
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>