ClientApp.Win/Views/MainViewTargets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:data="clr-namespace:Streamster.ClientData.Model;assembly=Streamster.ClientData"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
        <ResourceDictionary Source="Transcoding.xaml"/>
        <ResourceDictionary Source="MainViewTargets.Styles.xaml"/>
        <ResourceDictionary Source="MainViewTargets.ChannelConfig.xaml"/>
        <ResourceDictionary Source="MainViewTargets.ChannelCards.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type data:TargetTag}">
        <Border Margin="3" Background="DarkBlue" BorderBrush="White" BorderThickness="2" CornerRadius="4" HorizontalAlignment="Left"
                ToolTip="{Binding Description}">
            <TextBlock Margin="4,1" Text="{Binding Name}" FontSize="10"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:TargetModel}">
        <Button Style="{StaticResource EmptyButton}" x:Name="root"
                    Command="{Binding OnSelected, Converter={StaticResource CommandConverter}}">
            <Grid>
                <Border Margin="8, 5" Height="122" Width="102" Background="{DynamicResource MaterialDesignDarkBackground}" BorderThickness="1" BorderBrush="#151515">
                    <Border.ToolTip>
                        <TextBlock Text="{Binding Tooltip}" MaxWidth="350" TextWrapping="Wrap"/>
                    </Border.ToolTip>
                    <materialDesign:Ripple HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                           Feedback="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="imageScale" ScaleX="1" ScaleY="1"/>
                                </Grid.RenderTransform>
                                <materialDesign:PackIcon x:Name="custom" Height="80" Width="80" Kind="Cogs"
                                                 HorizontalAlignment="Center"
                                                 Visibility="Collapsed"/>
                                <Image x:Name="logo" Source="{Binding Logo.Value, Converter={StaticResource ImageConverter}}"/>
                            </Grid>

                            <Border x:Name="mouseOver" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>

                            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#404040">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source.Name}"/>
                            </Border>
                        </Grid>

                    </materialDesign:Ripple>
                </Border>
                <ItemsControl x:Name="Tags" ItemsSource="{Binding Source.Promotion.Tags}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Source.Id}" Value="{x:Null}">
                <Setter TargetName="custom" Property="Visibility" Value="Visible"/>
                <Setter TargetName="logo" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding ShowTags.Value}" Value="false">
                <Setter TargetName="Tags" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="mouseOver" 
                                            Storyboard.TargetProperty="Opacity" 
                                            To="0.2" />

                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="imageScale" 
                                            Storyboard.TargetProperty="ScaleX" To="1.1" />
                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="imageScale" 
                                            Storyboard.TargetProperty="ScaleY" To="1.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.75" Storyboard.TargetName="mouseOver" 
                                            Storyboard.TargetProperty="Opacity" To="0" />

                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="imageScale" 
                                            Storyboard.TargetProperty="ScaleX" To="1.0" />

                            <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetName="imageScale" 
                                            Storyboard.TargetProperty="ScaleY" To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:TargetFilterModel}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <DataTemplate x:Key="TargetsDialogContent" DataType="{x:Type models:MainTargetsModel}">
        <Border MaxWidth="950" RenderOptions.BitmapScalingMode="LowQuality">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Margin="20,0,0,0" Text="Filters" DockPanel.Dock="Left" Foreground="#909090" FontWeight="Bold" VerticalAlignment="Center"/>
                        <ListBox x:Name="filters" ItemsSource="{Binding Filters}" Style="{StaticResource MaterialDesignFilterChipListBox}" Margin="15,5">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignFilterChipListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected.Value}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                    
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DockPanel Margin="10">
                            <TextBlock Margin="10,10,0,5" x:Name="r1" DockPanel.Dock="Top" Text="Recommended" FontWeight="Bold" Foreground="#909090" />
                            <ItemsControl Margin="0,0,0,10" x:Name="r2" DockPanel.Dock="Top" ItemsSource="{Binding RecommendedTargets.Value}" HorizontalContentAlignment="Center"
                                          HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Margin="10,20,0,5" x:Name="r3" DockPanel.Dock="Top" Text="Other" FontWeight="Bold" Foreground="#909090"/>
                            <ItemsControl ItemsSource="{Binding Targets.Value}" HorizontalContentAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2" Height="5">
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AppData.HideTargetFilter}" Value="True">
                <Setter TargetName="filters" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RecommendedTargets.Value.Length}" Value="0">
                <Setter TargetName="r1" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="r2" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="r3" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate DataType="{x:Type models:TargetSelectPopup}">
        <ContentPresenter Content="{Binding Content}" ContentTemplate="{StaticResource TargetsDialogContent}"/>
    </DataTemplate>

   

    <DataTemplate x:Key="MainViewTargets" DataType="{x:Type models:MainTargetsModel}">
        <Grid x:Name="root" Margin="0,0,0,0">
            <!-- no channels-->
            <StackPanel x:Name="nochannels" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="You have no configured channels yet" Opacity="0.5"/>
                <Button Margin="0,10,0,25" Height="46" Command="{Binding AddTarget, Converter={StaticResource OpenDialogCommandConverter}}"
                        materialDesign:ButtonAssist.CornerRadius="23" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="-5,0,0,2" Kind="Plus" Height="30" Width="30"/>
                        <TextBlock Text="Add channel" Margin="5,0,3,2" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <ContentControl Content="{Binding Popup.Value}"/>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <!-- few channels-->
            <Grid x:Name="fewchannels">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <Button x:Name="addbutton" DockPanel.Dock="Right" Margin="10" Command="{Binding AddTarget, Converter={StaticResource OpenDialogCommandConverter}}"
                         VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Add channel">
                        <materialDesign:PackIcon Kind="Plus" Width="32" Height="32"/>
                        <Button.CommandParameter>
                            <ContentControl Content="{Binding Popup.Value}"/>
                        </Button.CommandParameter>
                    </Button>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ItemsControl x:Name="channelItems" Margin="10" 
                                      ItemsSource="{Binding Channels}" ItemTemplate="{StaticResource ChannelModelTemplate}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.HideAddTargetButton, ElementName=root}" Value="True">
                <Setter TargetName="addbutton" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.ChannelTemplate, ElementName=root}" Value="1">
                <Setter TargetName="channelItems" Property="ItemTemplate" Value="{StaticResource ChannelModelTemplateSmall}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Channels.Count}" Value="0">
                <Setter TargetName="nochannels" Property="Visibility" Value="Visible"/>
                <Setter TargetName="fewchannels" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>