ClientApp.Win/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="MainViewTargets.xaml"/>
        <ResourceDictionary Source="MainViewSettings.xaml"/>
        <ResourceDictionary Source="MainViewControls.xaml"/>
        <ResourceDictionary Source="MainViewScreen.xaml"/>
        <ResourceDictionary Source="MainViewScreenAudio.xaml"/>
        <ResourceDictionary Source="MainViewIndicators.xaml"/>
        <ResourceDictionary Source="MainViewAbout.xaml"/>
        <ResourceDictionary Source="EditingView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:ConnectionFailedModel}">

        <Border Background="#402020">
            <DockPanel MaxWidth="290" Margin="30,20">
                <Grid DockPanel.Dock="Left" Background="Transparent" ToolTip="# of attempts" VerticalAlignment="Center">
                    <ProgressBar Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
                    <TextBlock Text="{Binding Attempt.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Margin="20,0,0,0" Text="Internet connection to the cloud broken. Reconnecting..." TextWrapping="Wrap" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:NewVersionModel}">
        <Border MaxWidth="750" MaxHeight="640" RenderOptions.BitmapScalingMode="LowQuality">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Margin="40,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Title}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <Grid >
                        <DockPanel x:Name="standard" >
                            <TextBlock Margin="15" Text="What's new" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <ScrollViewer x:Name="wnl" Margin="0,0,0,20" 
                                  HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="274">

                                <ItemsControl ItemsSource="{Binding WhatsNew}" Focusable="False" Margin="20,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,7" Text="{Binding}" Foreground="White" FontSize="16" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                        
                        <Border x:Name="custom" TextElement.FontSize="16">
                            <Grid>
                                <Image Source="/Streamster.ClientApp.WinCore;component/Assets/WhatsNew.Png" Stretch="Fill"/>
                            <Viewbox Margin="0">
                                <Grid>
                                    
                                    
                                    <StackPanel Margin="20,20,20,0" HorizontalAlignment="Stretch" TextElement.FontSize="16">

                                        <TextBlock Width="520" Foreground="#aaaaaa"
                                                   TextAlignment="Justify"
                                                   Text="We were working hard to rebuild our rendering engine with state-of-the-art technologies so now you can compose your video stream as a scene of multiple video sources"
                                                   TextWrapping="Wrap"/>

                                        <TextBlock Margin="10" FontSize="20" Text="What's new:" HorizontalAlignment="Center" Foreground="#aaaaaa"/>

                                        <StackPanel Margin="150,0">
                                            <StackPanel.Resources>
                                                <ResourceDictionary>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left"/>
                                                        <Setter Property="Margin" Value="0,3"/>
                                                    </Style>
                                                </ResourceDictionary>
                                            </StackPanel.Resources>
                                            <TextBlock Text="&#x2022; Image overlays"/>
                                            <TextBlock Text="&#x2022; Video-in-video"/>
                                            <TextBlock Text="&#x2022; Desktop audio, Mute"/>
                                            <TextBlock Text="&#x2022; LUT filters"/>
                                            <TextBlock Text="&#x2022; Screen capture"/>
                                            <TextBlock Text="&#x2022; Mouse-controlled zoom"/>
                                            <TextBlock Text="&#x2022; NVidia, AMD hardware acceleration"/>
                                            <TextBlock Text="&#x2022; Web page as a video source"/>
                                        </StackPanel>

                                        <TextBlock Margin="0,15,0,20" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" LineHeight="27" Foreground="#aaaaaa">
                                        Be creative with Streamster!</TextBlock>


                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CustomView}" Value="True">
                <Setter TargetName="custom" Property="Visibility" Value="Visible"/>
                <Setter TargetName="standard" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MainTransientMessage" DataType="{x:Type models:TransientMessageModel}">
        <Border x:Name="root" Background="#A5000000" BorderThickness="0" BorderBrush="Black" >
            <Border.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform" Y="55"/>
            </Border.RenderTransform>
            <DockPanel>
                <Button Margin="3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Close message"
                                Command="{Binding Close, Converter={StaticResource CommandConverter}}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Grid DockPanel.Dock="Left" Margin="20,0,0,0" Width="24" Height="24">
                    <materialDesign:PackIcon x:Name="alert" VerticalAlignment="Center" Kind="AlertCircleOutline" 
                                             Foreground="#FF7777" Visibility="Collapsed"/>
                    <ProgressBar x:Name="progress" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Collapsed" />
                </Grid>
                <TextBlock Margin="10,0" Foreground="White" VerticalAlignment="Center" Text="{Binding Message.Value}" TextWrapping="WrapWithOverflow"/>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type.Value}" Value="Error">
                <Setter TargetName="alert" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type.Value}" Value="None">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.5" To="55" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type.Value}" Value="Progress">
                <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MainModel}" >
        <Border BorderBrush="#1883D7" BorderThickness="1" x:Name="root" Opacity="0">
            <support:ResponsiveHost x:Name="responsiveHost" Focusable="False" LayoutType="{Binding StreamSettings.SelectedLayout.Value}"
                                    ChannelCount="{Binding CoreData.Root.Channels.Values.Count}">
                <Grid>
                    <materialDesign:DialogHost Style="{StaticResource StreamsterDialogHost}" CloseOnClickAway="False"
                                               IsOpen="{Binding IsDialogShown.Value}" DialogContent="{Binding DialogContent.Value}">
                        <materialDesign:DialogHost Style="{StaticResource StreamsterDialogHost}" CloseOnClickAway="True">
                            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=SettingsToggle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=AboutToggle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <support:ResponsivePanel x:Name="responsivePanel">
                                        <Border support:ResponsivePanel.ResponsiveType="ScreenArea" Background="Black">
                                        </Border>
                                        <Border support:ResponsivePanel.ResponsiveType="Screen" WindowChrome.IsHitTestVisibleInChrome="True" support:ResizableWindowBehavior.WindowMoveEnabled="{Binding SceneEditing.DragIsNotRequired.Value}">
                                            <ContentControl Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource MainViewScreen}"/>
                                        </Border>
                                        
                                        <Border support:ResponsivePanel.ResponsiveType="ScreenLeftSide">
                                            <ContentControl x:Name="indicators" Focusable="False" Content="{Binding Indicators}" ContentTemplate="{StaticResource NormalSizeIndicators}"/>
                                        </Border>
                                        <Border support:ResponsivePanel.ResponsiveType="ScreenRightSide">
                                            <DockPanel Margin="0,45,0,0">
                                                <StackPanel x:Name="rightButtons"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,6,0" >
                                                    <ToggleButton  x:Name="SettingsToggle" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Settings">
                                                        <materialDesign:PackIcon Kind="Cog" Height="32" Width="32" />
                                                    </ToggleButton>
                                                    <ToggleButton Margin="0,5,0,0" x:Name="AboutToggle" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="About Streamster">
                                                        <materialDesign:PackIcon Kind="InformationOutline" Height="32" Width="32" />
                                                    </ToggleButton>
                                                </StackPanel>
                                                <ContentControl Focusable="False" Content="{Binding Audio}" ContentTemplate="{StaticResource AudioControl}"/>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="MainArea" support:ResponsivePanel.ResponsiveType="MainArea" Background="#202020">
                                            <Grid>
                                                <DockPanel x:Name="mainAreaRoot">
                                                    <ContentControl DockPanel.Dock="Top" Focusable="False" ContentTemplate="{StaticResource MainViewControls}" Content="{Binding StreamSettings}"/>
                                                    <TextBlock x:Name="promo" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,-2,0,0" FontWeight="Normal" FontSize="12">
                                                        <Hyperlink NavigateUri="{Binding StreamSettings.PromoUrl.Value}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                                           <Run Text="{Binding StreamSettings.Promo.Value}"/> 
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    <ContentControl Focusable="False" ContentTemplate="{StaticResource MainViewTargets}" Content="{Binding Targets}"/>
                                                </DockPanel>

                                                <ContentControl Focusable="False" Content="{Binding TransientMessage}" ContentTemplate="{StaticResource MainTransientMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

                                            </Grid>
                                        </Border>

                                        <ContentControl support:ResponsivePanel.ResponsiveType="MainEditing" Focusable="False" Content="{Binding SceneEditing}" ContentTemplate="{StaticResource BackgroundOfEditing}"/>

                                        <ContentControl support:ResponsivePanel.ResponsiveType="Editing" Focusable="False" Content="{Binding SceneEditing}" ContentTemplate="{StaticResource MainEditing}"/>

                                        <Border support:ResponsivePanel.ResponsiveType="Notifications" Background="Black"></Border>

                                    </support:ResponsivePanel>
                                    <materialDesign:DrawerHost.RightDrawerContent>
                                        <Border Width="400">
                                            <DockPanel Margin="10,35,1,10">
                                                <DockPanel DockPanel.Dock="Top">
                                                    <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                                                  IsChecked="{Binding IsChecked, ElementName=AboutToggle, Converter={StaticResource NotConverter}}"
                                                                  ToolTip="Close the panel">
                                                        <materialDesign:PackIcon Kind="ArrowRight" Height="32" Width="32" />
                                                    </ToggleButton>
                                                    <TextBlock Margin="0,0,80,3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                               Text="About" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                                </DockPanel>
                                                <ContentControl Margin="0,0,0,0" Focusable="False" Content="{Binding About}"/>
                                            </DockPanel>
                                        </Border>
                                    </materialDesign:DrawerHost.RightDrawerContent>
                                </materialDesign:DrawerHost>
                                <materialDesign:DrawerHost.RightDrawerContent>
                                    <Border Width="400">
                                        <DockPanel Margin="10,35,1,10">
                                            <DockPanel DockPanel.Dock="Top">
                                                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                                              IsChecked="{Binding  IsChecked, ElementName=SettingsToggle, Converter={StaticResource NotConverter}}"
                                                              ToolTip="Close the panel">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Height="32" Width="32" />
                                                </ToggleButton>
                                                <TextBlock Margin="0,0,80,3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           Text="Settings" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                            </DockPanel>
                                            <ContentControl Margin="0,0,0,0" Focusable="False" Content="{Binding Settings}"/>
                                        </DockPanel>
                                    </Border>
                                </materialDesign:DrawerHost.RightDrawerContent>

                            </materialDesign:DrawerHost>
                        </materialDesign:DialogHost>
                    </materialDesign:DialogHost>

                    <Grid x:Name="captionGrid" Height="30" VerticalAlignment="Top" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" support:ResizableWindowBehavior.WindowMoveEnabled="True">
                        <Border x:Name="caption" Background="#90222222"/>
                        <ContentControl HorizontalAlignment="Right" Focusable="False" Content="{Binding Root.WindowStateManager.Model}"/>
                    </Grid>
                </Grid>
            </support:ResponsiveHost>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding StreamSettings.SelectedLayout.Value}" Value="ScreenOnly"> <!--This is required to correctly switch between layouts-->
                <Setter TargetName="MainArea" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightHideInfo, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="AboutToggle" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightHideSettings, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="SettingsToggle" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightTwoColumns, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="rightButtons" Property="DockPanel.Dock" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.HidePromo, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="promo" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="promo" Property="Height" Value="5"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.IndicatorsHorizontal, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="indicators" Property="ContentTemplate" Value="{StaticResource HorizontalIndicators}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.MainAreaCaptionMargin, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="mainAreaRoot" Property="Margin" Value="0,26,0,0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Loaded.Value}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1"/>
                            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:0.5" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=captionGrid}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>