ClientApp.Win/Views/MainViewControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:Streamster.ClientApp.Win.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BitrateSlider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ControlToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="Background" Value="#151515"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="root" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="8">
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#303030" />
                            <Setter TargetName="root" Property="BorderBrush" Value="#808080" />
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="root" Property="BorderBrush" Value="White" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>
                        

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <DataTemplate x:Key="MainViewControls" DataType="{x:Type models:StreamSettingsModel}">
        <Grid Margin="10,10,10,10" x:Name="root" MaxWidth="700" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bitratePanel" Margin="0,0,0,0" BorderBrush="#808080" Background="#151515" BorderThickness="0" CornerRadius="8">
                <controls:ActivatingControl>
                    <DockPanel>
                        <TextBlock x:Name="bitrate" DockPanel.Dock="Left" Margin="10,0,0,0" Text="Bitrate" FontWeight="Normal" FontSize="12" Foreground="#808080" VerticalAlignment="Center"/>
                        <Slider  Margin="8,7,30,0" Grid.Column="1" Minimum="{Binding MinBitrate}" Maximum="{Binding MaxBitrate}"
                                            Value="{Binding CoreData.Settings.Bitrate, Delay=500}"
                                            x:Name="slider"
                                            IsSelectionRangeEnabled="True"
                                            SmallChange="100"
                                            LargeChange="100"
                                            SelectionStart="{Binding MinBitrate, Mode=OneWay}" SelectionEnd="{Binding ActualBitrate.Value}"
                                            Style="{StaticResource BitrateSlider}"
                                            IsEnabled="{Binding IsChangeBitrateEnabled.Value}"
                                            ToolTip="Move the slider to change bitrate value"/>
                    </DockPanel>
                </controls:ActivatingControl>
            </Border>

            <ToggleButton x:Name="startVpn" Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource ControlToggle}"
                          ToolTip="Start VPN connection to secure communication between your computer and internet. VPN also secures communication from your web browser"
                          IsChecked="{Binding CoreData.ThisDevice.VpnRequested}"
                          Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Security" Height="16" Width="16"/>
                    <TextBlock x:Name="vpnText" Margin="4,0,3,0" Text="VPN" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                
            </ToggleButton>

            <ToggleButton x:Name="startStreaming" Margin="10,0,0,0" Grid.Column="2" Style="{StaticResource ControlToggle}"
                          ToolTip="Start streaming to cloud"
                          IsChecked="{Binding CoreData.Settings.StreamingToCloudStarted}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Wifi" Height="16" Width="16"/>
                    <TextBlock Margin="4,0,3,0" x:Name="streamingText" Text="Stream to cloud" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>

            </ToggleButton>

            <ToggleButton Margin="10,0,0,0" Grid.Column="3" Style="{StaticResource ControlToggle}"
                          ToolTip="Record video to a location configured in Settings"
                          IsChecked="{Binding CoreData.Settings.IsRecordingRequested}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Record" Height="16" Width="16"/>
                    <TextBlock Margin="4,0,3,0" x:Name="recordingText" Text="Record" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding CoreData.Settings.StreamingToCloudStarted}" Value="True">
                <Setter TargetName="startStreaming" Property="ToolTip" Value="Stop streaming to cloud"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Vpn.IsEnabled}" Value="True">
                <Setter TargetName="startVpn" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Unknown">
                <Setter TargetName="slider" Property="IsSelectionRangeEnabled" Value="False"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Ok">
                <Setter TargetName="slider" Property="Background" Value="Green"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Warning">
                <Setter TargetName="slider" Property="Background" Value="Orange"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Warning2">
                <Setter TargetName="slider" Property="Background" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Error">
                <Setter TargetName="slider" Property="Background" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualBitrateState.Value}" Value="Error2">
                <Setter TargetName="slider" Property="Background" Value="Red"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.HideBitrateTitle, ElementName=root}" Value="True">
                <Setter TargetName="bitrate" Property="Text" Value="BR"/>
                <Setter TargetName="recordingText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="streamingText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="vpnText" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.HideBitrate, ElementName=root}" Value="True">
                <Setter TargetName="root" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
    
</ResourceDictionary>