ClientApp.Win/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="MainViewTargets.xaml"/>
        <ResourceDictionary Source="MainViewSettings.xaml"/>
        <ResourceDictionary Source="MainViewControls.xaml"/>
        <ResourceDictionary Source="MainViewScreen.xaml"/>
        <ResourceDictionary Source="MainViewScreenAudio.xaml"/>
        <ResourceDictionary Source="MainViewIndicators.xaml"/>
        <ResourceDictionary Source="MainViewAbout.xaml"/>
        <ResourceDictionary Source="EditingView.xaml"/>
        <ResourceDictionary Source="Chats/ChatsView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:ConnectionFailedModel}">

        <Border Background="#402020">
            <DockPanel MaxWidth="290" Margin="30,20">
                <Grid DockPanel.Dock="Left" Background="Transparent" ToolTip="# of attempts" VerticalAlignment="Center">
                    <ProgressBar Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
                    <TextBlock Text="{Binding Attempt.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Margin="20,0,0,0" Text="Internet connection to the cloud broken. Reconnecting..." TextWrapping="Wrap" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ChangeServerModel}">
        <Border Background="#203040">
            <DockPanel MaxWidth="290" Margin="30,20">
                <Grid DockPanel.Dock="Left" Background="Transparent" VerticalAlignment="Center">
                    <ProgressBar x:Name="progress" Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"/>
                    <materialDesign:PackIcon x:Name="icon" Visibility="Collapsed" Width="40" Height="40" Kind="CheckCircle" Foreground="Green"/>
                </Grid>
                <TextBlock Margin="20,0,0,0" Text="{Binding State.Value}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Reconnected.Value}" Value="true">
                <Setter TargetName="progress" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:NewVersionModel}">
        <Border MaxWidth="950" MaxHeight="840" RenderOptions.BitmapScalingMode="HighQuality">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Margin="40,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16" Text="{Binding Title}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="#202020">
                    <Grid >
                        <DockPanel x:Name="standard" >
                            <TextBlock Margin="15" Text="What's new" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                            <ScrollViewer x:Name="wnl" Margin="0,0,0,20" 
                                  HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="274">

                                <ItemsControl ItemsSource="{Binding WhatsNew}" Focusable="False" Margin="20,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,0,7" Text="{Binding}" Foreground="White" FontSize="16" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                        
                        <Border x:Name="custom" TextElement.FontSize="16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="1" Margin="0,-20"  Source="/Streamster.ClientApp.WinCore;component/Assets/WhatsNew.Png" Stretch="Uniform"/>

                                <TextBlock Margin="0,15,0,0" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" LineHeight="27" Foreground="#aaaaaa">Transcoding is here!</TextBlock>

                                <TextBlock Grid.Row="2" Margin="30,15,30,0" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" LineHeight="27" Foreground="#aaaaaa">Streaming platforms may have different requirements for live streams. Some of them give advantages to creators who broadcast in the highest quality. But some of them limit live video performance. For this reason, streamers often find themselves in a difficult situation. But now our Transcoding feature is solving this problem. Users with Lite+ and Pro+ pricing plans are able to stream with 2 preference sets, including different Resolution, FPS, and Bitrate.</TextBlock>

                                <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="30,5,0,0" FontSize="14" >
                                    <Hyperlink NavigateUri="https://streamster.io/transcoding/" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                        <Run Text="How to use it? Get more details here"/> 
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="30,5,0,0" FontSize="14" >
                                    <Hyperlink NavigateUri="https://streamster.io/pricing/" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                        <Run Text="Check our new pricing plans with Transcoding"/> 
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="5" Margin="30,25,30,10" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" LineHeight="27" Foreground="#aaaaaa">Take the most out of the streaming platforms with Streamster!</TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CustomView}" Value="True">
                <Setter TargetName="custom" Property="Visibility" Value="Visible"/>
                <Setter TargetName="standard" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MainTransientMessage" DataType="{x:Type models:TransientMessageModel}">
        <Border x:Name="root" Background="#A5000000" BorderThickness="0" BorderBrush="Black" >
            <Border.RenderTransform>
                <TranslateTransform x:Name="TranslateTransform" Y="55"/>
            </Border.RenderTransform>
            <DockPanel>
                <Button Margin="3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Close message"
                                Command="{Binding Close, Converter={StaticResource CommandConverter}}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Grid DockPanel.Dock="Left" Margin="20,0,0,0" Width="24" Height="24">
                    <materialDesign:PackIcon x:Name="alert" VerticalAlignment="Center" Kind="AlertCircleOutline" 
                                             Foreground="#FF7777" Visibility="Collapsed"/>
                    <ProgressBar x:Name="progress" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Collapsed" />
                </Grid>
                <TextBlock Margin="10,0" Foreground="White" VerticalAlignment="Center" Text="{Binding Message.Value}" TextWrapping="WrapWithOverflow"/>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type.Value}" Value="Error">
                <Setter TargetName="alert" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type.Value}" Value="None">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.5" To="55" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type.Value}" Value="Progress">
                <Setter TargetName="progress" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="SourceSelectionContainerStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
           

    <DataTemplate DataType="{x:Type models:MainModel}" >
        <Border BorderBrush="#1883D7" BorderThickness="1" x:Name="root" Opacity="0">
                <Grid>
                    <materialDesign:DialogHost Style="{StaticResource StreamsterDialogHost}" CloseOnClickAway="False"
                                               IsOpen="{Binding IsDialogShown.Value}" DialogContent="{Binding DialogContent.Value}">
                        <materialDesign:DialogHost Style="{StaticResource StreamsterDialogHost}" CloseOnClickAway="True"
                                                   support:Behaviors.IsCloseAware="True">
                            <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=SettingsToggle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsChecked, ElementName=AboutToggle}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="300"/>
                                        <ColumnDefinition x:Name="splitterColumn" Width="8"/>
                                        <ColumnDefinition x:Name="platformsColumn" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <support:ResponsiveHost x:Name="responsiveHost" Grid.ColumnSpan="3"
                                                            Focusable="False" LayoutType="{Binding StreamSettings.SelectedLayout.Value}"
                                                    ChannelCount="{Binding CoreData.Root.Channels.Values.Count}">

                                        <support:ResponsivePanel x:Name="responsivePanel">
                                            <Border support:ResponsivePanel.ResponsiveType="ScreenArea" Background="Black">
                                            </Border>
                                            <Border support:ResponsivePanel.ResponsiveType="Screen" WindowChrome.IsHitTestVisibleInChrome="True" support:ResizableWindowBehavior.WindowMoveEnabled="{Binding SceneEditing.DragIsNotRequired.Value}">
                                                <ContentControl Focusable="False" Content="{Binding}" ContentTemplate="{StaticResource MainViewScreen}"/>
                                            </Border>

                                            <Border support:ResponsivePanel.ResponsiveType="ScreenLeftSide">
                                                <ContentControl x:Name="indicators" Focusable="False" Content="{Binding Indicators}" ContentTemplate="{StaticResource NormalSizeIndicators}"/>
                                            </Border>
                                            <Border support:ResponsivePanel.ResponsiveType="ScreenRightSide">
                                                <DockPanel Margin="0,45,0,0">
                                                    <StackPanel x:Name="rightButtons"  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,6,0" >
                                                        <ToggleButton  x:Name="SettingsToggle" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Settings"
                                                                       ToolTipService.Placement="Left">
                                                            <materialDesign:PackIcon Kind="Cog" Height="32" Width="32" />
                                                        </ToggleButton>
                                                        <ToggleButton Margin="0,5,0,0" x:Name="AboutToggle" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="About Streamster"
                                                                      ToolTipService.Placement="Left">
                                                            <materialDesign:PackIcon Kind="InformationOutline" Height="32" Width="32" />
                                                        </ToggleButton>

                                                        <ToggleButton Margin="0,5,0,0" x:Name="ChatToggle" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Chats"
                                                                      ToolTipService.Placement="Left"
                                                                      IsChecked="{Binding Platforms.IsChatsOpened.Value}">
                                                            <materialDesign:PackIcon x:Name="ChatToggleIcon" Kind="MessageText" Height="32" Width="32" />
                                                        </ToggleButton>

                                                        <materialDesign:PopupBox x:Name="SourceSelection" 
                                                                                 PlacementMode="BottomAndAlignRightEdges"
                                                                                 ToolTipService.Placement="Left"
                                                                                 PopupMode="Click"
                                                                                 Margin="0,10,0,5"
                                                                                 Width="32"
                                                                                 Height="32"
                                                                                 HorizontalAlignment="Center"
                                                                                 ToolTip="Select Source" Visibility="Visible">      
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon Width="32" Height="32" Kind="SourceRepository" Foreground="White"/>
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <ListBox ItemsSource="{Binding StreamingSources.Sources}"
                                                                     SelectedItem="{Binding StreamingSources.SelectedSource.Value}"
                                                                     ItemContainerStyle="{StaticResource SourceSelectionContainerStyle}">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type models:StreamingSource}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon x:Name="onlineIcon" Margin="6,0,10,0" Kind="Circle" Foreground="#aaaaaa"/>
                                                                            <TextBlock Text="{Binding Name}"/>
                                                                            <TextBlock Margin="10,0" Text="{Binding State.Value}"/>
                                                                        </StackPanel>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                                                <Setter TargetName="onlineIcon" Property="Foreground" Value="#40FF40"/>
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </materialDesign:PopupBox>
                                                    </StackPanel>
                                                    <ContentControl Focusable="False" Content="{Binding Audio}" ContentTemplate="{StaticResource AudioControl}"/>
                                                </DockPanel>
                                            </Border>
                                            <Border x:Name="MainArea" support:ResponsivePanel.ResponsiveType="MainArea" Background="#202020">
                                                <Grid>
                                                    <DockPanel x:Name="mainAreaRoot">
                                                        <ContentControl DockPanel.Dock="Top" Focusable="False" ContentTemplate="{StaticResource MainViewControls}" Content="{Binding StreamSettings}"
                                                                        Panel.ZIndex="10"/>
                                                        <Grid x:Name="promoPanel" DockPanel.Dock="Top"  Margin="-190, -5, 0, 0" HorizontalAlignment="Center" >
                                                            <Border x:Name="badBitrate" ToolTip="{Binding CoreData.Settings.BitrateWarning}"
                                                                    ToolTipService.InitialShowDelay="100"
                                                                    Margin="0,-5,0,0"
                                                                    Background="#151515"
                                                                    CornerRadius="0,0,4,4">
                                                                <Border.Resources>
                                                                    <ResourceDictionary>
                                                                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource HiglightedTooltip}"/>
                                                                    </ResourceDictionary>
                                                                </Border.Resources>
                                                                <TextBlock Margin="7,2"  Foreground="#B39355" HorizontalAlignment="Center" 
                                                                           Text="Bitrate doesn't match the resolution/FPS"/>
                                                            </Border>
                                                            <Border x:Name="promo" 
                                                                    Margin="0,-5,0,0"
                                                                    Background="#151515"
                                                                    CornerRadius="0,0,4,4">
                                                                <TextBlock Margin="7,2" FontWeight="Normal" 
                                                                           HorizontalAlignment="Center">
                                                                    <Hyperlink NavigateUri="{Binding StreamSettings.PromoUrl.Value}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                                                                       <Run Text="{Binding StreamSettings.Promo.Value}"/> 
                                                                    </Hyperlink>
                                                                </TextBlock>
                                                            </Border>
                                                        </Grid>
                                                        <ContentControl Focusable="False" ContentTemplate="{StaticResource MainViewTargets}" Content="{Binding Targets}"/>
                                                    </DockPanel>

                                                    <ContentControl Focusable="False" Content="{Binding TransientMessage}" ContentTemplate="{StaticResource MainTransientMessage}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0"/>

                                                </Grid>
                                            </Border>

                                            <ContentControl support:ResponsivePanel.ResponsiveType="MainEditing" Focusable="False" Content="{Binding SceneEditing}" ContentTemplate="{StaticResource BackgroundOfEditing}"/>

                                            <ContentControl support:ResponsivePanel.ResponsiveType="Editing" Focusable="False" Content="{Binding SceneEditing}" ContentTemplate="{StaticResource MainEditing}"/>

                                            <Border support:ResponsivePanel.ResponsiveType="Notifications" Background="Black"></Border>

                                        </support:ResponsivePanel>
                                    </support:ResponsiveHost>

                                    <GridSplitter x:Name="splitter" Grid.Column="1" ResizeDirection="Columns" Background="#010101"
                                                  Visibility="Collapsed"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <ContentControl x:Name="platforms" Grid.Column="2" Focusable="False" Content="{Binding Platforms}" Visibility="Collapsed"/>
                                </Grid>
                                <materialDesign:DrawerHost.RightDrawerContent>
                                        <Border Width="400">
                                            <DockPanel Margin="10,35,1,10">
                                                <DockPanel DockPanel.Dock="Top">
                                                    <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                                                  IsChecked="{Binding IsChecked, ElementName=AboutToggle, Converter={StaticResource NotConverter}}"
                                                                  ToolTip="Close the panel">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Height="32" Width="32" />
                                                    </ToggleButton>
                                                    <TextBlock Margin="0,0,80,3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                               Text="About" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                                </DockPanel>
                                                <ContentControl Margin="0,0,0,0" Focusable="False" Content="{Binding About}"/>
                                            </DockPanel>
                                        </Border>
                                    </materialDesign:DrawerHost.RightDrawerContent>
                                </materialDesign:DrawerHost>
                                <materialDesign:DrawerHost.RightDrawerContent>
                                    <Border Width="400">
                                        <DockPanel Margin="10,35,1,10">
                                            <DockPanel DockPanel.Dock="Top">
                                                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                                              IsChecked="{Binding  IsChecked, ElementName=SettingsToggle, Converter={StaticResource NotConverter}}"
                                                              ToolTip="Close the panel">
                                                    <materialDesign:PackIcon Kind="ArrowRight" Height="32" Width="32" />
                                                </ToggleButton>
                                                <TextBlock Margin="0,0,80,3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                           Text="Settings" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                            </DockPanel>
                                            <ContentControl Margin="0,0,0,0" Focusable="False" Content="{Binding Settings}"/>
                                        </DockPanel>
                                    </Border>
                                </materialDesign:DrawerHost.RightDrawerContent>

                            </materialDesign:DrawerHost>
                        </materialDesign:DialogHost>
                    </materialDesign:DialogHost>

                    <Grid x:Name="captionGrid" Height="30" VerticalAlignment="Top" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" support:ResizableWindowBehavior.WindowMoveEnabled="True">
                        <Border x:Name="caption" Background="#90222222"/>
                        <ContentControl HorizontalAlignment="Right" Focusable="False" Content="{Binding Root.WindowStateManager.Model}"/>
                    </Grid>
                </Grid>
            
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Platforms.IsChatsOpened.Value}" Value="True">
                <Setter TargetName="responsiveHost" Property="Grid.ColumnSpan" Value="1"/>
                <Setter TargetName="splitter" Property="Visibility" Value="Visible"/>
                <Setter TargetName="platforms" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ChatToggle" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="platformsColumn" Property="MinWidth" Value="300"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding StreamSettings.SelectedLayout.Value}" Value="ScreenOnly"> <!--This is required to correctly switch between layouts-->
                <Setter TargetName="MainArea" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Platforms.ChatsEnabled.Value}" Value="False">
                <Setter TargetName="ChatToggle" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightHideInfo, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="AboutToggle" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="ChatToggle" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="SourceSelection" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding StreamingSources.SourcesShown.Value}" Value="False">
                <Setter TargetName="SourceSelection" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightHideSettings, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="SettingsToggle" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.RightTwoColumns, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="rightButtons" Property="DockPanel.Dock" Value="Right"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.HidePromo, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="promoPanel" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding StreamSettings.Promo.Value}" Value="{x:Null}">
                <Setter TargetName="promo" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CoreData.Settings.BitrateWarning}" Value="{x:Null}">
                <Setter TargetName="badBitrate" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.IndicatorsHorizontal, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="indicators" Property="ContentTemplate" Value="{StaticResource HorizontalIndicators}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (support:ResponsiveHost.Calculation).Values.MainAreaCaptionMargin, ElementName=responsiveHost}" Value="True">
                <Setter TargetName="mainAreaRoot" Property="Margin" Value="0,26,0,0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Loaded.Value}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1"/>
                            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:0.5" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=captionGrid}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="caption" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>