ClientApp.Win/Views/MainViewFilters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
        <ResourceDictionary Source="OnScreenStyles.xaml"/>
        <ResourceDictionary Source="OnScreenStyles.Slider.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type models:FilterModel}" x:Key="VerticalFilter">
        <Border Width="100">
            <CheckBox x:Name="check" Margin="3" HorizontalAlignment="Right" Style="{StaticResource OnScreenChipCheckBox}"
                      IsChecked="{Binding IsOn.Value}">
                <TextBlock TextAlignment="Center" Width="60" Text="{Binding Name}" />
            </CheckBox>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:FilterModel}" x:Key="HorizontalFilter">
        <Border Width="103">
            <CheckBox x:Name="check" Margin="2,3" HorizontalAlignment="Center" Style="{StaticResource OnScreenChipCheckBox}"
                      IsChecked="{Binding IsOn.Value}">
                <TextBlock TextAlignment="Center" Width="65" Text="{Binding Name}" />
            </CheckBox>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsActiveSlider.Value}" Value="True">
                <Setter TargetName="check" Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter TargetName="check" Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                <Setter TargetName="check" Property="Background" Value="{StaticResource OnScreenBackgroundPressed}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MainFiltersModel}">
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="25,5,5,5" 
                    DockPanel.Dock="Right" 
                    Style="{StaticResource OnScreenOutlinedButton}" ToolTip="Go back"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="ChevronDown" Width="24" Height="24" />
            </Button>
            <ItemsControl Margin="0,0,-15,0" Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding Left}" ItemTemplate="{StaticResource HorizontalFilter}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Top}" ItemTemplate="{StaticResource VerticalFilter}">
            </ItemsControl>

            <DockPanel x:Name="slider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="380" Margin="0,0,105,15" >
                <Button Margin="0,0,0,0" 
                        Style="{StaticResource MaterialDesignIconForegroundButton}" 
                        DockPanel.Dock="Right"
                        VerticalAlignment="Center"
                        Height="25" Width="25" 
                        Command="{Binding ResetSlider, Converter={StaticResource CommandConverter}}"
                        Background="{StaticResource OnScreenBackground}">
                    <materialDesign:PackIcon Kind="CircleOffOutline" Height="16" Width="16"/>
                </Button>
                <materialDesign:PackIcon x:Name="sliderIcon" Margin="0,0,0,0" Width="24" Height="24" DockPanel.Dock="Left" Kind="ContrastBox" VerticalAlignment="Center"
                                         SnapsToDevicePixels="True"/>
                <Slider Focusable="False" 
                        VerticalAlignment="Center" 
                        Margin="10,0"
                        Minimum="-50" Maximum="50" TickFrequency="50" 
                        SelectionStart="{Binding ActiveSliderFilter.Value.Slider.Start, Mode=OneWay}" 
                        SelectionEnd="{Binding ActiveSliderFilter.Value.Slider.End, Mode=OneWay}" 
                        IsSelectionRangeEnabled="True"
                        SmallChange="2.5"
                        LargeChange="10"
                        Value="{Binding ActiveSliderFilter.Value.Slider.Value, Delay=300}"
                        Style="{StaticResource OnScreenSlider}"/>
                
            </DockPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ActiveSliderFilter.Value}" Value="{x:Null}">
                <Setter TargetName="slider" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActiveSliderFilter.Value.Name}" Value="Brightness">
                <Setter TargetName="sliderIcon" Property="Kind" Value="Brightness4"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActiveSliderFilter.Value.Name}" Value="Saturation">
                <Setter TargetName="sliderIcon" Property="Kind" Value="Palette"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActiveSliderFilter.Value.Name}" Value="Gamma">
                <Setter TargetName="sliderIcon" Property="Kind" Value="CurrentAc"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>