ClientApp.Win/Views/MainViewAbout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GroupTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,12,10,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <DataTemplate DataType="{x:Type models:SystemInfoItem}">
        <DockPanel Margin="0,3">
            <TextBlock MinWidth="100" DockPanel.Dock="Left" Text="{Binding Name}" Margin="0,0,10,0" />
            <TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis" />
            
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="LicenseDialogContent" DataType="{x:Type models:MainAboutModel}">
        <Border MaxWidth="750" MaxHeight="750">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    
                    <Button HorizontalAlignment="Right" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Border>
                <TextBlock Text="License" FontSize="20" Margin="30,0" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <ScrollViewer Margin="25">
                        <TextBlock Text="{Binding License}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="GroupBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="10,0,4,0"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="BorderBrush" Value="#2B2B2B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <DataTemplate DataType="{x:Type models:MainAboutModel}">
        <ScrollViewer Margin="0,5,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <Border Style="{StaticResource GroupBorderStyle}" Background="Black" BorderThickness="0">
                    <StackPanel>
                        <Image x:Name="l1" Source="{Binding Root.AppData.Logo}" Margin="30,25,30,5" Stretch="Uniform"/>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,30,10"
                                TextElement.FontSize="22">
                            <TextBlock Text="Version" Foreground="#3E6C97"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Version}" Foreground="#71B9FD" />
                        </StackPanel>

                        <TextBlock Margin="33,0,33,15" Foreground="#909090" Text="{Binding Root.AppData.Description}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Quick access"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Margin="20,15" >
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Hyperlink NavigateUri="{Binding Root.AppData.WebSiteUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                            <Run Text="{Binding Root.AppData.WebSiteName}"/> 
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Hyperlink NavigateUri="{Binding Root.AppData.KnowledgeBaseUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                            <Run Text="Knowledge Base"/> 
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="myAccount" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Hyperlink NavigateUri="{Binding Root.AppData.MyAccountUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                            <Run Text="My account settings"/> 
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="register" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Collapsed">
                        <Hyperlink NavigateUri="{Binding Root.AppData.RegisterUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                            <Run Text="Register Now"/> 
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="System information"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel>
                        <ItemsControl TextElement.FontWeight="Normal" Margin="20,10,20,0" ItemsSource="{Binding SystemInfos.Value}" TextElement.FontSize="12" />
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="20,10" HorizontalAlignment="Right" Content="Copy to clipboard"
                                Command="{Binding CopyToClipboard, Converter={StaticResource CommandConverter}}"
                                ToolTip="Copy System Information to Clipboard. The information may be required by Tech Support"/>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Terms and Conditions"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Margin="20,15" >
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="License agreement">
                            <Button.CommandParameter>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource LicenseDialogContent}"/>
                            </Button.CommandParameter>
                            <Run Text="License"/> 
                        </Button>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" ToolTip="Terms and conditions of the Streamster service">
                        <Hyperlink NavigateUri="{Binding Root.AppData.TermsOfServiceUrl}" support:HyperlinkExtensions.IsExternal="true" Style="{StaticResource hlStyle}">
                            <Run Text="Terms of service"/> 
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding AsUnregistered.Value}" Value="True">
                <Setter TargetName="myAccount" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="register" Property="Visibility" Value="Visible"/>
            </DataTrigger>
                
                         
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>