ClientApp.Win/Views/MainViewSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">

    <Style x:Key="GroupTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,12,10,8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="MaterialDesignHeaderedContentControl" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <StackPanel Margin="10,5,8,5" VerticalAlignment="Center">
                        <ContentPresenter ContentSource="Header" />
                        <ContentPresenter Margin="1,3,0,0" TextElement.FontSize="10" TextElement.Foreground="Gray" >
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <support:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

    <Style x:Key="GroupBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="9,0,4,0"/>
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="BorderBrush" Value="#2B2B2B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>


    <DataTemplate DataType="{x:Type models:MainSettingsModel}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">

            <StackPanel>
                <TextBlock Style="{StaticResource GroupTitle}" Text="General"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ToggleButton Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          IsChecked="{Binding AutoLogon.Value}"/>
                            <HeaderedContentControl Header="Auto logon" 
                                                Content="Skip login dialog when starting application. The toggle works for registered users if 'Save password' is on"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      ItemsSource="{Binding TopMostModes}" SelectedItem="{Binding CurrentTopMostMode.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Top most window" 
                                                Content="Determines when the application's window will fly on top of all other windows"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Rendering"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      ItemsSource="{Binding RendererTypes}" SelectedItem="{Binding CurrentRendererType.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Type of renderer" 
                                                Content="Configured option may impact performance"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                        <Border x:Name="hwAdapter1" Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" Visibility="Collapsed" />
                        <DockPanel x:Name="hwAdapter2" Visibility="Collapsed" >
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0" MaxWidth="210" MinWidth="90"
                                      ItemsSource="{Binding HardwareAdapters}" SelectedItem="{Binding HardwareAdapter.Value}">
                            </ComboBox>
                            <HeaderedContentControl Header="Hardware adapter" 
                                                Content="Select hardware adapter to be used for rendering"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      ItemsSource="{Binding BlenderTypes}" SelectedItem="{Binding CurrentBlenderType.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Type of blender" 
                                                Content="Determines engine to be used for blending (scaling). Linear is the most performant"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Streaming"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      ItemsSource="{Binding StreamingToCloudBehaviors}" SelectedItem="{Binding CurrentStreamingToCloudBehavior.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Start stream to cloud when" 
                                                Content="Determines when streaming to the cloud will be started"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

                <TextBlock x:Name="vpnTitle" Style="{StaticResource GroupTitle}" Text="VPN security"/>

                <Border x:Name="vpnContent" Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      ItemsSource="{Binding VpnBehaviors}" SelectedItem="{Binding CurrentVpnBehavior.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Start VPN connection when" 
                                                Content="Determines when VPN connection should be established"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ToggleButton Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          IsChecked="{Binding CoreData.Settings.NoStreamWithoutVpn}"/>
                            <HeaderedContentControl Header="No stream without VPN" 
                                                Content="Prevents streaming to Cloud if VPN is off or broken. So the option ensures that stram is always protected."
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Encoding"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel >
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                      x:Name="encoderType" ToolTipService.ShowOnDisabled="True" 
                                      ItemsSource="{Binding EncoderTypes}" SelectedItem="{Binding CurrentEncoderType.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Encoder type" 
                                                Content="When Auto is set, the app will find best option based on your hardware"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ComboBox Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0"
                                       x:Name="encoderQuality" ToolTipService.ShowOnDisabled="True" 
                                      ItemsSource="{Binding EncoderQualities}" SelectedItem="{Binding CurrentEncoderQuality.Value}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <HeaderedContentControl Header="Performance vs. Quality" 
                                                Content="You may want to select 'speed' if your CPU or encoder are often overloaded"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>

                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ToggleButton Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          x:Name="nalHdr" ToolTipService.ShowOnDisabled="True" 
                                          IsChecked="{Binding PreferNalHdr.Value}"/>
                            <HeaderedContentControl Header="Aggressive CBR" 
                                                Content="Provides more smooth bitrate, but bitrate changes are handled poorly"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>

                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" SnapsToDevicePixels="True" />
                        <DockPanel>
                            <ToggleButton Margin="0,0,8,0" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          x:Name="qsvn12" ToolTipService.ShowOnDisabled="True" 
                                          IsChecked="{Binding EnableQsvNv12Optimization.Value}"/>
                            <HeaderedContentControl Header="Enable QSV-N12 optimization" 
                                                Content="On Intel chipset, provides better performance, but can be less stable"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource GroupTitle}" Text="Recording"/>

                <Border Style="{StaticResource GroupBorderStyle}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBox Margin="0,1,8,0" Width="200" DockPanel.Dock="Right" VerticalAlignment="Top" BorderThickness="0" MaxLength="1024">
                                <TextBox.Text>
                                    <Binding Path="CoreData.ThisDevice.DeviceSettings.RecordingsPath" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <support:PathExistsValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <HeaderedContentControl Header="Path for recordings" 
                                                Content="Path where recordings will be stored"
                                                Style="{StaticResource MaterialDesignHeaderedContentControl}"/>

                        </DockPanel>
                    </StackPanel>
                </Border>


            </StackPanel>



        </ScrollViewer>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding CurrentRendererType.Value.Value}" Value="HardwareSpecific">
                <Setter TargetName="hwAdapter1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="hwAdapter2" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            
            
            <DataTrigger Binding="{Binding UserHasVpn}" Value="False">
                <Setter TargetName="vpnTitle" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="vpnContent" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding StreamSettings.ChangeStreamParamsDisabled.Value}" Value="True">
                <Setter TargetName="encoderQuality" Property="IsEnabled" Value="False"/>
                <Setter TargetName="encoderQuality" Property="ToolTip" Value="Encoder quality cannot be changed during Restreaming or Recording"/>
                <Setter TargetName="encoderType" Property="IsEnabled" Value="False"/>
                <Setter TargetName="encoderType" Property="ToolTip" Value="Encoder type cannot be changed during Restreaming or Recording"/>
                <Setter TargetName="nalHdr" Property="IsEnabled" Value="False"/> 
                <Setter TargetName="nalHdr" Property="ToolTip" Value="The option cannot be changed during Restreaming or Recording"/>
                <Setter TargetName="qsvn12" Property="IsEnabled" Value="False"/>
                <Setter TargetName="qsvn12" Property="ToolTip" Value="The option cannot be changed during Restreaming or Recording"/>
            </DataTrigger>

        </DataTemplate.Triggers>
        
    </DataTemplate>

</ResourceDictionary>