ClientApp.Win/Views/NotificationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">
    <DataTemplate DataType="{x:Type models:NotificationModel}">

        <Grid>
            <Border Background="#99000000" SnapsToDevicePixels="True" x:Name="border">
                <DockPanel>
                    <ProgressBar Margin="0,0,0,-1" DockPanel.Dock="Bottom" x:Name="progress" Style="{StaticResource MaterialDesignLinearProgressBar}" 
                                 IsIndeterminate="True" Visibility="Hidden"/>
                    <DockPanel HorizontalAlignment="Center">
                        <Grid DockPanel.Dock="Left" x:Name="error" Visibility="Collapsed">
                            <Ellipse Width="32" Height="32" Fill="Red"/>
                            <Path Data="M14.5,25h3v-3h-3V25z M14.5,6v13h3V6H14.5z" Fill="White" Width="32" Height="32"></Path>
                        </Grid>

                        <TextBlock Text="{Binding Message.Value}" Foreground="White" FontSize="14" Margin="10,0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Type.Value}" Value="Error">
                <Setter TargetName="error" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Type.Value}" Value="Progress">
                <Setter TargetName="progress" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Type.Value}" Value="Info">
            </DataTrigger>

            <DataTrigger Binding="{Binding Type.Value}" Value="None">
                <Setter TargetName="border" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>