ClientApp.Win/Views/UpdateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Streamster.ClientCore.Models;assembly=Streamster.ClientCore"
                    xmlns:support="clr-namespace:Streamster.ClientApp.Win.Support">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate DataType="{x:Type models:UpdateModel}">
        <Grid>
            <Image x:Name="background" RenderOptions.BitmapScalingMode="HighQuality" 
                   Source="{Binding Root.AppData.Background}" 
                   Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
            
            <Grid Margin="50,40">
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Text" Text="You are running outdated version. Please visit our website, download and install latest version." Foreground="White" HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,20" FontSize="22" />
                        <Button Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Exit, Converter={StaticResource CommandConverter}}" 
                                Content="Show website"/>
                </StackPanel>

            </Grid>

            <Border x:Name="caption" Height="30" VerticalAlignment="Top">
                <ContentControl HorizontalAlignment="Right" Focusable="False" Content="{Binding Root.WindowStateManager.Model}"/>
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>